{
    "name": "vstelmakh/url-highlight",
    "description": "Library to find URLs in text and turn them into clickable links",
    "keywords": ["url", "parser", "html", "extract", "clickable", "linkify"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/vstelmakh/url-highlight",
    "authors": [
        {
            "name": "Volodymyr Stelmakh",
            "homepage": "https://github.com/vstelmakh"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-mbstring": "*"
    },
    "require-dev" : {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpbench/phpbench": "^1.7",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^13.3"
    },
    "autoload": {
        "psr-4": {
            "VStelmakh\\UrlHighlight\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VStelmakh\\UrlHighlight\\Tests\\": "tests/",
            "VStelmakh\\UrlHighlight\\Benchmarks\\": "benchmarks/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
